{"schema":"1.0","details":{"displayName":"Group_Management_","description":"Group Management App","createdTime":"2024-08-12T12:18:23.9171168Z","packageTelemetryId":"e6ef4007-0998-4f5d-88ee-848428363f25","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"00e6acb7-cf0e-472d-a5b4-e96963a7e1ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Group Management"},"configurableBy":"User","dependsOn":["7517738b-f683-46cf-805e-5c3009358dd1","207bcffc-bdc3-4f22-bb61-9d3a2952e426","785f83e9-df57-4b5d-abdd-6c98d35e0ccd","1bef2239-bf9c-4335-ab02-227206780e52","19b055ab-91ce-4964-8d75-b1f5653b04b0","aead8c47-c2b6-4e6c-8fc6-6ba798d45585","1bef2239-bf9c-4335-ab02-227206780e52","a24a5349-562d-40ee-8f60-c17a96f35df7","1bef2239-bf9c-4335-ab02-227206780e52","a58bb1d4-bdf2-4438-ba94-140a2d5dcbd2","1bef2239-bf9c-4335-ab02-227206780e52","0ca7aee2-2159-4773-91cc-df35e572f290","1bef2239-bf9c-4335-ab02-227206780e52","1101065b-6bef-449d-8635-e9e151bfab86"]},"7517738b-f683-46cf-805e-5c3009358dd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"207bcffc-bdc3-4f22-bb61-9d3a2952e426":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"785f83e9-df57-4b5d-abdd-6c98d35e0ccd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bef2239-bf9c-4335-ab02-227206780e52":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19b055ab-91ce-4964-8d75-b1f5653b04b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AddGroup_DelGroups"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aead8c47-c2b6-4e6c-8fc6-6ba798d45585","580e8bab-f146-486d-a8ac-c67382b0e852","207bcffc-bdc3-4f22-bb61-9d3a2952e426","6d5a5804-0dc3-43a1-ab0d-2e0ce1c6f11c"]},"aead8c47-c2b6-4e6c-8fc6-6ba798d45585":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a24a5349-562d-40ee-8f60-c17a96f35df7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create list from another list"},"configurableBy":"User","hierarchy":"Child","dependsOn":["785f83e9-df57-4b5d-abdd-6c98d35e0ccd","d9bdda5c-2934-4bed-b6d0-8038b24de3a0","aead8c47-c2b6-4e6c-8fc6-6ba798d45585","580e8bab-f146-486d-a8ac-c67382b0e852","207bcffc-bdc3-4f22-bb61-9d3a2952e426","6d5a5804-0dc3-43a1-ab0d-2e0ce1c6f11c"]},"a58bb1d4-bdf2-4438-ba94-140a2d5dcbd2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExportChannelPosts"},"configurableBy":"User","hierarchy":"Child","dependsOn":["207bcffc-bdc3-4f22-bb61-9d3a2952e426","6d5a5804-0dc3-43a1-ab0d-2e0ce1c6f11c","785f83e9-df57-4b5d-abdd-6c98d35e0ccd","d9bdda5c-2934-4bed-b6d0-8038b24de3a0"]},"0ca7aee2-2159-4773-91cc-df35e572f290":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GraphExplore"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7517738b-f683-46cf-805e-5c3009358dd1","ed8b34ae-be55-4a68-b315-173bdece75d1","785f83e9-df57-4b5d-abdd-6c98d35e0ccd","d9bdda5c-2934-4bed-b6d0-8038b24de3a0","aead8c47-c2b6-4e6c-8fc6-6ba798d45585","580e8bab-f146-486d-a8ac-c67382b0e852","207bcffc-bdc3-4f22-bb61-9d3a2952e426","6d5a5804-0dc3-43a1-ab0d-2e0ce1c6f11c"]},"1101065b-6bef-449d-8635-e9e151bfab86":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SaveToExcel"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aead8c47-c2b6-4e6c-8fc6-6ba798d45585","580e8bab-f146-486d-a8ac-c67382b0e852","785f83e9-df57-4b5d-abdd-6c98d35e0ccd","d9bdda5c-2934-4bed-b6d0-8038b24de3a0","207bcffc-bdc3-4f22-bb61-9d3a2952e426","6d5a5804-0dc3-43a1-ab0d-2e0ce1c6f11c"]},"580e8bab-f146-486d-a8ac-c67382b0e852":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV675712.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aead8c47-c2b6-4e6c-8fc6-6ba798d45585"]},"6d5a5804-0dc3-43a1-ab0d-2e0ce1c6f11c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV675712.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["207bcffc-bdc3-4f22-bb61-9d3a2952e426"]},"d9bdda5c-2934-4bed-b6d0-8038b24de3a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV675712.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["785f83e9-df57-4b5d-abdd-6c98d35e0ccd"]},"ed8b34ae-be55-4a68-b315-173bdece75d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV675712.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3410/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7517738b-f683-46cf-805e-5c3009358dd1"]}}}